<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="LivestreamFails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEN-nj-jlI" customClass="LikeButton" customModule="LivestreamFails" customModuleProvider="target">
                                <rect key="frame" x="177" y="418" width="60" height="60"/>
                                <state key="normal" image="icon-big-star"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="animationColor">
                                        <color key="value" red="0.035294117649999998" green="0.84705882349999995" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxRadiusRate">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="likeButtonClicked:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="v0q-fa-bCG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="LSBlack"/>
                        <constraints>
                            <constraint firstItem="BEN-nj-jlI" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="Zmh-2w-mCS"/>
                            <constraint firstItem="BEN-nj-jlI" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="h3x-GE-A1Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabbar-search" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="-496"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="i73-Ab-inu" kind="relationship" relationship="viewControllers" id="rQz-58-WZT"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="7PH-kZ-2yg"/>
                        <segue destination="J5r-3A-PzO" kind="relationship" relationship="viewControllers" id="9n2-7E-fQ8"/>
                        <segue destination="lVh-Xa-N1p" kind="relationship" relationship="viewControllers" id="ZoX-zs-Dw5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Home-->
        <scene sceneID="IDx-gx-Cc4">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="i73-Ab-inu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jBO-U8-S4a"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PzN-y6-fGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="-891"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="JeA-F3-916">
            <objects>
                <viewController id="lVh-Xa-N1p" customClass="SecondViewController" customModule="LivestreamFails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AOc-Po-VTM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="LSBlack"/>
                        <viewLayoutGuide key="safeArea" id="J0R-CL-dNX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabbar-circle-user" id="sb2-Gd-grJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tV-qZ-XKa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="858"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="6VV-on-U4u">
            <objects>
                <viewController id="J5r-3A-PzO" customClass="SecondViewController" customModule="LivestreamFails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ItM-Km-qkq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="LSBlack"/>
                        <viewLayoutGuide key="safeArea" id="UBm-FZ-KXo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabbar-bell" id="73d-zi-LE6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7S-gN-dZ4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="171"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-big-star" width="60" height="60"/>
        <image name="tabbar-bell" width="30" height="30"/>
        <image name="tabbar-circle-user" width="30" height="30"/>
        <image name="tabbar-search" width="30" height="30"/>
        <namedColor name="LSBlack">
            <color red="0.090196078431372548" green="0.14117647058823529" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
