<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatTableViewCell" id="IDr-ou-XKG" customClass="ChatTableViewCell" customModule="LivestreamFails" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IDr-ou-XKG" id="Qhq-hW-r4C">
                <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uti-gt-fYH">
                        <rect key="frame" x="16" y="5" width="382" height="33.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xs4-Na-aEY">
                                <rect key="frame" x="0.0" y="0.0" width="32.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsx-tr-vqC">
                                <rect key="frame" x="42.5" y="0.0" width="339.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="uti-gt-fYH" secondAttribute="trailing" constant="16" id="61J-8C-nJ0"/>
                    <constraint firstItem="uti-gt-fYH" firstAttribute="leading" secondItem="Qhq-hW-r4C" secondAttribute="leading" constant="16" id="cYh-jL-kNy"/>
                    <constraint firstItem="uti-gt-fYH" firstAttribute="top" secondItem="Qhq-hW-r4C" secondAttribute="top" constant="5" id="ecR-7s-LEL"/>
                    <constraint firstAttribute="bottom" secondItem="uti-gt-fYH" secondAttribute="bottom" constant="5" id="ogE-F8-XxM"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" name="LSBlack"/>
            <connections>
                <outlet property="contentLabel" destination="tsx-tr-vqC" id="FZE-PO-DQc"/>
                <outlet property="usernameLabel" destination="Xs4-Na-aEY" id="Mm3-yo-Etb"/>
            </connections>
            <point key="canvasLocation" x="65" y="66"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="LSBlack">
            <color red="0.090196078431372548" green="0.14117647058823529" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
